{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=voxreel;Username=postgres;Password=postgres"
  },

  "Pollo": {
    "BaseUrl": "https://pollo.ai/api/platform",
    "ApiKey": "",
    "WebhookUrl": "",
    "ClientSource": "voxreel",
    "MaxConcurrentTasks": 5,
    "PollIntervalSeconds": 10,
    "TaskTimeoutMinutes": 30,
    "Models": {
      "Hero": "pollo/pollo-v2-5",
      "Broll": "pollo/pollo-v2-5",
      "ImageToVideo": "pollo/pollo-v2-5",
      "CharacterLock": "kling-ai/kling-v3-omni/ref2video",
      "Still": "google/nano-banana-pro/image"
    }
  },

  "Storage": {
    "Root": ".media",
    "PublicBaseUrl": "",
    "MaxUploadMb": 100
  }
}
